sonar.projectKey=Diego07101985_desafio-cortex
sonar.organization=diego07101985

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=desafio-cortex
sonar.projectVersion=1.0
 sonar.language=py

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/
# Unit tests
sonar.tests=./tests/
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.python.pylint=/usr/local/bin/pylint
# sonar.python.pylint_config=.pylintrc
# sonar.python.pylint.reportPaths=pylint-report.txt	
sonar.python.xunit.reportPath=**/coverage-reports/*.xml
sonar.python.coverage.reportPaths=**/unit_tests/*.xml

sonar.exclusions=build/*,dist/*,*.py,tests/*,nginx/*


# # Unit tests
# sonar.python.xunit.reportPath=test-reports/*.xml
# sonar.python.coverage.reportPaths=coverage-reports/*.xml
